

@media screen and (max-width:768px) {
    .container {
        max-width: 600px;
      }
   /*--------start-navbar----- */
      .menu {
         display:none;
         position: absolute;
         right: 0;
         left: 0;
         text-align: center;
         padding: 16px 0;
         background-color: black;
         color: white;
       }
       .menu .close-icon  {
        color: white;
        display: block;
        font-size:24px;
       position: relative;
       left: 7.2em;
       bottom: 2em;
    } 

     
       .menu li a {
         color: #f3f1f1;

        }
        
        .menu li {
         margin-top: 12px;
         margin-right: 2.8em;
       }
     
       input[type=checkbox]:checked ~ .menu {
         display: block;
         position: relative;
         top: 0;right: 0;
  
       }
     
       .bars {
         display: block;
        
       }
     /* --------header--------- */
 .header .container {
    display: flex;
    flex-direction: column-reverse;
    max-width:700px;
  
   }
  
  .img-header .image img {
    width:400px;
    margin-left:0.2em;
  }
  .caption {
    width:400px;
  }
  .caption h1{
     font-size:50px;
     line-height:70px;
     font-weight: 800;
     text-align: center;
  }
  
  .caption p {
    text-align: center;
    font-size:16px;
  }
  .btn-head{
    text-align: center;
    padding-bottom:2em;
      }


  /* ---------- start-chefs-section------------*/
.chefs-section .container {
    display: flex;
    flex-direction: column;
    max-width:700px;
    
   }
   .chef-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:500px;
    
  
  }
  
  .chef-card .card {
    max-width:80%;
    margin-bottom: 1em;
  
  }
  .gallary-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width:700px;
    
  }
  
  .column {
    max-width:700px;
   
  }
  .column .photo img {
    width: 100%;
    vertical-align: middle;
  
  
  }
  
  /* =======start-contact======== */
  
  
.contact-section iframe {
    width: 100%;
    height: 20em;
   
  }
  
  .contact-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: center;
    margin-left: 0.2em;
    width: 400px;
  
  }
  .form-details{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 2em;
  }
  
  .form-details input {
   width: 300px;
   margin-bottom: 2em ;
   margin-top: 0;
  }
  .form-details .name {
    margin-bottom: 0em;
  }
  .btn {
    width:50%;
    height: 45px;
  }

/* ===========start-footer======== */
.footer {
    max-width: 600px;
    background-position: 200px center ;
    background-size: cover;
  }
  .footer-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   max-width: 700px;
   text-align: left;
  
  }
  
  .col-social{
    width:400px;
    margin-top:4em;
    font-size: 20px;
  
  }
  .col-social p{
    font-size:18px;
  }
  .col-social label {
    font-size:28px;
  
  }
  .col-img img { 
   margin-bottom: 0em;
  }
  .col-social .line { 
  
    width: 20em;
    color:white;
   
  }
  .col-social p{
    text-align: left;
    line-height:30px;
   
  }
   
  
  .col-links{
    width: 500px;
    margin-top:-2em;
    font-size: 18px;
  
  }
  .col-list h3 {
    font-size:20px;
  }
  .col-list hp {
    font-size: 20px;
  }
  .col-input{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:1em 0;
  }
  
  .col-contact h3 {
    font-size:25px;
    text-align: left;
    font-size: 20px;
  
  }
  .col-contact p {
    font-size: 18px;
  }
  
  .col-contact{
    width: 500px;
    margin-top: 6em;
    text-align: center;
    font-size: 18px;
  
  }
  .col-contact h3 {
    margin-left: 2em;
  
  
  
  }
  .col-contact ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 3em;
    
    
  }
  .col-list h3 {
    margin-right: -1em;
  }
  
  
  
  }


  @media screen and (min-width:769px) and (max-width:991px){
    .container {
        max-width: 1000px;
      }


/*--------start-navbar----- */
   .menu {
      display:none;
      position: absolute;
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
      background-color: black;
      color: white;
    }
    .menu .close-icon  {
     color: white;
     display: block;
     font-size:24px;
    position: relative;
    left: 6.5em;
    bottom: 2em;
 } 

  
    .menu li a {
      color: #f3f1f1;

     }
     
     .menu li {
      margin-top: 12px;
      margin-right: 2.8em;
    }
  
    input[type=checkbox]:checked ~ .menu {
      display: block;
      position: relative;
      top: 0;right: 0;

    }
  
    .bars {
      display: block;
     
    }
    
     /* --------header--------- */
 .header .container {
    display: flex;
    flex-direction: column-reverse;
    margin-left:8em;
   text-align: center;  
   }
  
  .img-header .image img {
    width:500px;
    margin-left:0.5em;
    align-self: center;
  }
  .caption {
    width:500px;
  }
  .caption h1{
     font-size:50px;
     line-height:70px;
     font-weight: 800;
     text-align: center;
  }
  
  .caption p {
    text-align: center;
    font-size:16px;
  }
  .btn-head{
    text-align: center;
    padding-bottom:2em;
      }


  /* ---------- start-chefs-section------------*/
  .chefs-section .container {
    display: flex;
    flex-direction: column;
    max-width:800px;
    
   }
   .chef-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:800px;
    
  
  }
  
  .chef-card .card {
    max-width:80%;
    margin-bottom: 1em;
  
  }
  .gallary-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width:700px;
    
  }
  
  .column {
    max-width:700px;
   
  }
  .column .photo img {
    width: 100%;
    vertical-align: middle;
  
  
  }
  
  /* =======start-contact======== */
  
  
.contact-section iframe {
    width: 100%;
    height: 20em;
   
  }
  
  .contact-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: center;
    margin-left: 0.2em;
    width: 700px;
  
  }
  .form-details{
    display: flex;
    width: 700px;
    flex-wrap: wrap;
    padding-top: 2em;
  }
  
  .form-details input {
   width: 600px;
   margin-bottom: 2em ;
   margin-top: 0;
  }
  .form-details .name {
    margin-bottom: 0em;
  }
  .btn {
    width:50%;
    height: 45px;
  }

/* ===========start-footer======== */
.footer {
    max-width: 820px;
    background-position: 200px center ;
    background-size: cover;
  }
  .footer-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   max-width: 700px;
   text-align: left;
  
  }
  
  .col-social{
    width:400px;
    margin-top:4em;
    font-size: 20px;
  
  }
  .col-social p{
    font-size:18px;
  }
  .col-social label {
    font-size:28px;
  
  }
  .col-img img { 
   margin-bottom: 0em;
  }
  .col-social .line { 
  
    width: 20em;
    color:white;
   
  }
  .col-social p{
    text-align: left;
    line-height:30px;
   
  }
   
  
  .col-links{
    width: 500px;
    margin-top:-2em;
    font-size: 18px;
  
  }
  .col-list h3 {
    font-size:20px;
  }
  .col-list hp {
    font-size: 20px;
  }
  .col-input{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:1em 0;
  }
  
  .col-contact h3 {
    font-size:25px;
    text-align: left;
    font-size: 20px;
  
  }
  .col-contact p {
    font-size: 18px;
  }
  
  .col-contact{
    width: 500px;
    margin-top: 6em;
    text-align: center;
    font-size: 18px;
  
  }
  .col-contact h3 {
    margin-left: 2em;
  
  
  
  }
    
  .col-contact{
    width: 500px;
    margin-top: 6em;
    text-align: center;
    font-size: 18px;
  
  }
  .col-contact h3 {
    margin-left: 2em;
  
  
  
  }
  .col-contact ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 3em;
    
    
  }
  .col-list h3 {
    margin-right: -1em;
  }
  
    }

    @media screen and (max-width:900px) {

       /* =======start-contact======== */
       /* .contact-section iframe {
        width: 100%;
        height: 20em;
       
      }
      .contact-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: center;
        margin-left: 0.2em;
        width: 600px;
      
      }
      .form-details{
        display: flex;
        width: 450px;
        flex-wrap: wrap;
        padding-top: 2em;
        margin-right: 0.5em;
      }
      
      .form-details input {
       width: 400px;
       margin-bottom: 2em ;
       margin-top: 0;
      }
      .form-details .name {
        margin-bottom: 0em;
      }
      .btn {
        width:50%;
        height: 45px;
      }
     */
        
        
 }           
    @media screen and (max-width:940px) {

/* ===========start-footer======== */
.footer {
    max-width: 1000px;
    background-position: 200px center ;
    background-size: cover;
  }



    }


    /* @media screen and (max-width:1000px) { */

        /* =======start-contact======== */
        /* .contact-section iframe {
         width: 100%;
         height: 20em;
        
       }
       .contact-details{
         display: flex;
         flex-wrap: wrap;
         justify-content: flex-start;
         text-align: center;
         margin-left: 0.2em;
         width: 800px;
       
       }
       .form-details{
         display: flex;
         width: 450px;
         flex-wrap: wrap;
         padding-top: 2em;
         margin-right: 0.5em;
       }
       
       .form-details input {
        width: 400px;
        margin-bottom: 2em ;
        margin-top: 0;
       }
       .form-details .name {
         margin-bottom: 0em;
       }
       .btn {
         width:50%;
         height: 45px;
       }
     
         
         
  }            */

  @media screen and (min-width:710px) and (max-width:991px){


  /* =======start-contact======== */
  .contact-section {
    max-width:950px;

  }
  .contact-section iframe {
    width: 100%;
    height: 20em;
   
  }
  
  .contact-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: center;
    margin-left: 0.2em;
    width:650px;
  
  }
  .form-details{
    display: flex;
    width: 690px;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 2em;
  }
  
  .form-details input {
   width:500px;
   margin-bottom: 2em ;
   margin-top: 0;
  }
  .form-details .name {
    margin-bottom: 0em;
  }
  .btn {
    width:50%;
    height: 45px;
  }
  
















  }













     